# Hardwear-Vault

./: HardwareVault.sln  README.md  output.json
HardwareVault.API/: HardwareVault.API.csproj  HardwareVault.API.http
HardwareVault.API/Controllers/: SystemController.cs
HardwareVault.API/Properties/: launchSettings.json
HardwareVault.Core/: Class1.cs  HardwareVault.Core.csproj
HardwareVault.Core/Helper/: OsDataHelper.cs
HardwareVault.Core/Models/: SystemInfo.cs
HardwareVault.Core/Services/: ActiveUserProvider.cs  BaseboardProvider.cs  ChassisProvider.cs  ChipsetDatasetService.cs  CpuProvider.cs  DetailedMemoryProvider.cs  GpuProvider.cs  HardwareDatasetService.cs  IHardwareDatasetService.cs  OSInfoProvider.cs  SecurityProvider.cs  StorageProvider.cs  SystemCollectorService.cs  UsbDeviceProvider.cs  UserProvider.cs  UuidProvider.cs
HardwareVault.Core/Utilities/: NullHandler.cs
HardwareVault.Core/dataset/: amd_chipsets.json  cpu_families.json  intel_chipsets.json  manufacturers.json  memory_types.json  pci_vendors.json
HardwareVault.Core/mapping/: OsMapping.cs
