<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="9.0.7" />
    <PackageReference Include="System.Management" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="libs\LibreHardwareMonitorLib.dll" CopyToOutputDirectory="Always" />
    <None Include="libs\atiadlxx.dll" CopyToOutputDirectory="Always" />
    <None Include="libs\nvapi64.dll" CopyToOutputDirectory="Always" />
    <None Include="libs\RAMSPDToolkit-NDD.dll" CopyToOutputDirectory="Always" />
    <None Include="libs\WinUSB.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dataset\amd_chipsets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dataset\intel_chipsets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dataset\manufacturers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dataset\memory_types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dataset\chassis_types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dataset\usb_device_classes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>